GOOGLE_CLIENT_ID=1030606503848-0v2k83o3449c0rnie95scahh6so1pk79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
NEXTAUTH_SECRET="u0FiqkWpbt/UXs9C3N7mDtIz9Bb8kxF+ypIj5DolCto="